[tool:pytest]
addopts = -vv -s
          --doctest-modules
          --cov=riotgen
          --cov-report=term
          --cov-report=term-missing
          --cov-report=xml
testpaths = riotgen

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503, E231

[tool.black]
line-length = 79
skip-string-normalization = true
