[tox]
envlist = py{36,37,38}-{tests,cli,check}
skip_missing_interpreters = true

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
commands=
    tests:  {[testenv:tests]commands}
    check:  {[testenv:check]commands}
    cli:    {[testenv:cli]commands}
deps=
    {[testenv:tests]deps}
    {[testenv:check]deps}

[testenv:tests]
deps=
    mock
    pytest
    pytest-cov
commands=
    pytest {posargs}

[testenv:check]
deps=
    flake8
    black
commands=
    flake8
    black --check --diff .

[testenv:cli]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "riotgen --help > /dev/null"
    bash -exc "riotgen application --help > /dev/null"
    bash -exc "riotgen board --help > /dev/null"
    bash -exc "riotgen example --help > /dev/null"
    bash -exc "riotgen pkg --help > /dev/null"
    bash -exc "riotgen test --help > /dev/null"

[testenv:format]
deps=
    black
commands=
    black .
