[tox]
envlist = {tests,cli,check}
skip_missing_interpreters = true

[testenv]
allowlist_externals =
    cli:   {[testenv:cli]allowlist_externals}
commands=
    tests:  {[testenv:tests]commands}
    check:  {[testenv:check]commands}
    cli:    {[testenv:cli]commands}
deps=
    {[testenv:tests]deps}
    {[testenv:check]deps}

[testenv:tests]
deps=
    mock
    pytest
    pytest-cov
commands=
    pytest {posargs}

[testenv:check]
deps=
    flake8
    black
    pylint
    twine
commands=
    flake8
    black --check --diff .
    pylint riotgen --rcfile=setup.cfg
    twine check {distdir}/*

[testenv:cli]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "riotgen --help > /dev/null"
    bash -exc "for i in application board driver example module pkg test; \
    do riotgen $i --help > /dev/null; done"

[testenv:format]
deps=
    black
commands=
    black .
