# This file is a sample configuration file for a RIOT test generator.
# Commented out options are considered as optional, others are mandatory

[pkg]
# This section contains pkg specific parameters
name=
url=
hash=
license=
description=
modules=
packages=
features=
