# This file is a sample configuration file for a RIOT board support generator.
# Commented out options are considered as optional, others are mandatory

[global]
# This section contains the global parameters used by all generators
# (application, board, driver, test)

# Author name written in copyright headers, default uses output of 'git config'
author_name=

# Author email written in copyright headers, default uses output
# of 'git config'
author_email=

# Author organization (University, Institute, Company name, personal name)
# default uses author_name
organization=

[board]
# This section contains board specific parameters

# mandatory, name of the board in RIOT (used to name the corresponding
# directory and doxygen group name)
name=test

# mandatory, the displayed board name in doxygen documentation
displayed_name=

# mandatory, cpu name (samd21, stm21l1, etc)
cpu=

# mandatory, cpu model (samd21g18a, stm21l152re, etc)
cpu_model=

# optional, comma separated list of features provided (periph_uart, periph_gpio, periph_i2c, etc)
features_provided=
